user nginx;
events {
    worker_connection 1000;
}
http {
    upstream grpc_server {
        server ml_ivoice:9000;
    }
    server {
        listen 9010 http2;
        location / {
            grpc_pass grpc://grpc_server;
        }
    }
}
