[ 00:00:00.632 -->  00:00:01.763] 1 你你好蔷薇
[ 00:00:02.354 -->  00:00:05.610] 1 喂你好我是那个杭州职业跳动哪一圈
[ 00:00:06.184 -->  00:00:07.922] 0 啊你好你好你好
[ 00:00:08.175 -->  00:00:11.736] 1 是这样子的我想了解一下同学目前的一个秋招情况是怎么样的
[ 00:00:12.765 -->  00:00:14.014] 1 就求他户等点小小法
[ 00:00:14.824 -->  00:00:15.432] 0 呃呃
[ 00:00:16.124 -->  00:00:17.153] 0 哪些奥发嘛
[ 00:00:17.541 -->  00:00:17.929] 1 对不对
[ 00:00:18.840 -->  00:00:21.186] 0 就一个是腾讯的
[ 00:00:21.287 -->  00:00:22.300] 1 他就转正的
[ 00:00:22.806 -->  00:00:24.291] 1 嗯的确还是在本部门吗
[ 00:00:26.046 -->  00:00:27.059] 1 还是在本部门嘛
[ 00:00:27.379 -->  00:00:29.505] 0 啊对就是实习的那个部门
[ 00:00:29.826 -->  00:00:30.265] 1 好的
[ 00:00:31.024 -->  00:00:33.994] 0 然后还有那个拼多多和美团的
[ 00:00:34.602 -->  00:00:37.774] 1 呃备在深圳嘛腾讯这个还在上海
[ 00:00:38.145 -->  00:00:38.871] 0 呃深圳
[ 00:00:40.862 -->  00:00:42.600] 1 然后美团是上海
[ 00:00:42.938 -->  00:00:43.326] 0 对
[ 00:00:43.832 -->  00:00:44.710] 1 然后哪个不美
[ 00:00:45.419 -->  00:00:45.992] 1 本地呢
[ 00:00:46.195 -->  00:00:47.646] 0 是到店的一个
[ 00:00:47.730 -->  00:00:48.304] 1 啊到点
[ 00:00:49.334 -->  00:00:49.823] 1 好的
[ 00:00:50.076 -->  00:00:50.549] 0 然后
[ 00:00:50.819 -->  00:00:53.519] 1 呃下还有一个是什么拼多多
[ 00:00:53.704 -->  00:00:54.227] 0 拼多多
[ 00:00:54.615 -->  00:00:55.932] 1 呃拼多多是哪个业务
[ 00:00:56.877 -->  00:00:57.569] 0 呃呃
[ 00:00:58.109 -->  00:01:00.741] 0 记不记不太清了反正好像要去了一个
[ 00:01:01.635 -->  00:01:03.525] 0 啊做那种基础
[ 00:01:03.930 -->  00:01:05.483] 0 不技术组建案那种的
[ 00:01:06.580 -->  00:01:09.077] 1 然后目前这家公司都开讲了吧然后包括腾讯
[ 00:01:09.330 -->  00:01:09.685] 0 呃
[ 00:01:10.039 -->  00:01:10.545] 1 还没有
[ 00:01:11.187 -->  00:01:11.659] 1 都还没有
[ 00:01:12.115 -->  00:01:15.574] 0 嗯对腾讯的话反正没有开到我们部门的
[ 00:01:16.148 -->  00:01:16.587] 0 嗯嗯
[ 00:01:17.262 -->  00:01:24.602] 1 因为腾讯其实这次开了其实开了很小一部分因为我问了很多拿腾讯奥弗的同学感觉好像其实都没有
[ 00:01:25.159 -->  00:01:32.061] 1 都没有开就是我手上就目前都没有开因为好像说也是分分批之来
[ 00:01:32.280 -->  00:01:32.702] 0 就
[ 00:01:33.141 -->  00:01:34.407] 0 部分部门先开了嘛
[ 00:01:34.879 -->  00:01:35.757] 1 好十七
[ 00:01:36.246 -->  00:01:59.145] 1 然后我也跟你说下后面的情况就是因为自己这边其实是集团内统一开的就是不是分业务线就是说我们是有统一的薪酬组会一起设计好方案然后也是为了跟同学了解一下情况然后后面如果说碰到一些逼签或者说一些已经开讲了然后你这一些情况你可以直接跟我同步然后也是为了让就是充分了解你的情况嘛
[ 00:01:59.618 -->  00:02:05.946] 1 然后还有一个就是上次我们也沟通过毕业前实习的一个情况就是说毕业前实习还是跟之前一样
[ 00:02:07.583 -->  00:02:08.798] 1 就是说暂时来不了
[ 00:02:09.270 -->  00:02:12.696] 0 对就得等闭设做完之后才能就是
[ 00:02:14.299 -->  00:02:17.590] 1 好的行行然后你这边有什么其他问题想问问
[ 00:02:18.029 -->  00:02:21.049] 0 呃那字节就是这个时间什么时候拍是吧
[ 00:02:22.062 -->  00:02:36.929] 1 对之前还没有确定最后的时间然后我们目前的话工作是先收集同学的一个情况然后我们会尽快去给同学出然后我们争取在十月底或十月初的样子然后如果有一些逼签的话我们会帮你去做一些
[ 00:02:38.059 -->  00:02:39.359] 0 哦那行吧
[ 00:02:39.730 -->  00:02:43.695] 1 对对对不要着急然后如果如果给你开了你就跟我说一声就好
[ 00:02:44.117 -->  00:02:45.045] 0 啊好的好的
[ 00:02:45.147 -->  00:02:46.733] 1 好的啊拜拜拜
